--------------------------Comandos basicos en GIT -------------------------------------
git init -> inicia el repositorio  
git add -> agrega los documentos al espacio de trabajo 
git rm -> borra el elemeto que le indiquemos 
git commit -> crea un commit   ... -m para agregar un mensaje 
git checkot => añade todos los cambios de la rama total o pearcialmente 
git branck => crear una rama 



------------------------Estado del Archivo --------------------------------------------
stagitg => añadido o sin añadir
modificado  => untracked
commit => cambio aprobado y listo 

master es la rama por defecto 
La rama bugFixnig => rama para reparar errores en caliente 



